<!DOCTYPE html>
<html lang="en">
  <head>	
   	 <meta charset="utf-8">
   	 <title>TechCrunch Cover Me</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Insert description of the page showed in google here.">  
    <meta property="og:type" content="website"> 	   
	<meta property="og:title" content="TechCrunch Cover Me">
    <meta property="og:url" content="http://techcrunchcover.me">
    <meta property="og:image" content="Inser the url of the image here">
    <meta property="og:description" content="Insert description of the page showed in facebook here.">
	<meta property="og:site_name" content="techcrunchcoverme">
	  
     <link href="./assets/css/bootstrap.css" rel="stylesheet">
     <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
     <link href="./assets/css/style.css" rel="stylesheet">
  
	</head>
	<body>		
		<header>
			<div id="bar-top">
				<div class="content-center" style="position:relative;">
				<a href="">
					<img src="./assets/img/TcLogo.png" id="tc-logo">
					<img src="./assets/img/CoverMe.png" id="tc-cover">
				</a>
				<h1 id="tc-slogan">STARTUPS INTERVIEWS MADE BY STARTUPS</h1>
				
					<ul>
						<li>HOME</li>
						
						<li>STARTUPS</li>
						<!--
						<li>MOBILE</li>
						<li>GADGETS</li>
						<li>EUROPE</li>
						<li>VIDEO</li>	
						-->
						
					</ul>
				</div>
			</div>
		</header>
		<div id="dream-problem-solution">
			<img src="./assets/img/Close.png" id="tc-close">
			
			<div class="content-center">	
				<h2>Dream</h2>
				<p class="white">We wanted really bad to be covered on TechCrunch with our startup.</p>
				
				<h2>Problem</h2>
				<p class="white">Truth is: it's really hard to be covered by TechCrunch, especially not US startups like us. </p>
				
				<h2>Solution</h2>
				<p class="white">Since we were kind of frustrated with that we decided to create our own TechCrunch cover to help other startups like us to be covered. <br>
If you want a cover like this, share this page and apply for an interview now! We will cover you!</p>
			</div>
		</div>

			<div class="content-center">
				<div id="content-post">	
					
					<div id="author-post"><a>DEANNA LAWRENCE, CHIEF EDITOR</a></div>		
					<div id="date-post">posted 24h ago</div>
					
					<div id="social-sharing">
					
						<div class="google-button">
							<g:plusone size="medium"></g:plusone>
						</div>
					
						<div class="fb-like" data-href="http://tccover.me" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="lucida grande"></div>
					
						<div class="twitter-button">
							<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="duccioc" data-related="pentolaccia" data-lang="en">Tweet</a>
							<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
						</div>
						
						<div class="linkedin-button">
							<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
							<script type="IN/Share" data-url="http://TcCover.me" data-counter="right"></script>
						</div>
					
					</div>
					
					<h1 class="headline">Metwit: free severe weather notification made by real people</h1>
					
					<div id="body-post">
						<img src="http://f.cl.ly/items/0H2o180K3v2S2r1x2v2I/Schermata%2005-2456069%20alle%2020.19.54.png" class="photo">
					<p>
					People usually check the weather forecast to find out what’s gonna fall from the sky in the next few hours, or even minutes.<br> We need to know what the weather will be like where we are now, or where we are heading. What if you could get a phone call from a friend warning you of upcoming storm? Would this be helpful?  The guys at <a href="http://metwit.com" title="Metwit weather">Metwit</a> thought so, and they set out to combine crowdsourced weather and push notification for iPhone.<br> The idea was to emulate that phone call experience. Metwit, they say, is “unique in the world” and peculiarly to weather service”.
					</p>
					
					<p>
_In short: You will get push notifications on your iPhone, “warning you of upcoming bad weather” and before rain actually gets to your location, all thanks to other users’ “weather tags”. Just like a phone call from a friend!
</p>

<p>
So “screw” weather forecast? “Of Course not” says Metwit, CEO Mike Ruini, “We love forecasts and we will soon embed professional forecasts within our app from our partners local weather network.  We just think the best resource for trusted local information is real people, friends that live in the area. That’s the core idea behind Metwit, “mashing trusted social weather information in a new weather service”.
</p>
<p>
Mike emphasizes that Metwit is a Lazy designed app. “When you design a service, think lazy! This way you will avoid app fatigue. Create something that everyone will not easily tire from, or be challenged to use".
</p>

<p>
Metwit 2.0 is in fact a good-looking, fun and easy app to use. It allows users to “tag” the weather with just a tap on one of the 12 playful icons. Weather is emotional, so people have a lot to share. It’s easy to add extra social content. Users add comments, photos and extra data (for real weather geeks) and then within a click, also share their report via Twitter and Facebook.
</p>
<p>
So building a service around users may be a good idea but what about fake or simply wrong information provided by the crowdsourced community? This is very important to us. We have observed that our users are also very effective monitors of misinformation, but “we are developing a trust based reputation system that will help us to filter information users upload on Metwit”.
</p>
<p>
Normally if someone helps you, the least you can do is offer a kind Thank You. So after many a sleepless night, the team came up with the idea of nurturing appreciation in the form of button within each weather tag. A button with an upside Umbrella: they call it the ThankUmbrella.
</p>

<p>
Thanking other users (and also commenting on their tags) will trigger notification directly to their iPhone, encouraging a reciprocal process! But, what if users aren’t enough? “We have been thinking about this from day one.” While monitoring our Twitter feed, we noticed that there is an enormous amount of geo-localized tweets about weather”. So we asked ourselves…“why separate this great content when it can be useful on a thematic platform?”
</p>

<p>
Each day, Metwit curates around 15k tweets and 17k photos from <a href="http://metwit.com/twitter" title="Metwit loves twitter">Twitter</a>  and <a href="http://metwit.com/instagram" title="Metwit loves Instagram">Instagram</a> that “talks” about weather. Metwit publishes each tweet and photo on their <a href="http://metwit.com/try-metwit" title="Metwit social  weather"> social weather map</a>.  The result, an amplified, social layer of weather conditions around specific areas, and available within a global view. You can experience the beauty of sunset in Paris, and then “map-over” to San Francisco for the latest update.
</p>
<p>
The mining could be better and sometimes you bump into “not at all” weather related photos, but this will soon be sorted out. “It’s not yet a truly semantic approach, but we are working on that too” says Mike.
</p>
<p>
And, what if you don’t have an iPhone? While we anxiously wait for other platforms to host Metwit, you can use the Metwit <a href="http://metwit.com/try-metwit" title="Metwit social  weather"> beta webapp </a>  or simply tag your weather directly from your <a href="http://metwit.com/twitter" title="Metwit loves twitter">Twitter</a> and <a href="http://metwit.com/instagram" title="Metwit loves Instagram">Instagram</a> accounts just by adding <em>#Metwit</em> or weather related hashtags (e.g. <em>#sun</em> or <em>#rain</em>... )!
</p>
<p>
The team, who spent 3 month in Dubai to attend the <a href="http://seedstartup.com" title="Seedstartup program">Seedstartup</a> program in late 2011, is proud to say they remain committed to continuously innovating Metwit. So, if you have ideas, suggestions or would like to offer a helpful critique of the service, please contact “these Italians” or tweet to the witty mascot Metwit ”hired” as a global ambassador… 
<a href="http://twitter.com/HowdyClowdy" title="HowdyClowdy on Twitter">@HowdyClowdy</a>.
</p>
					</div>
				</div>
				
				<div id="sidebar-right">
					<div id="trending">TRENDING POSTS</div>
					
					<div class="story">
						<img src="./assets/img/LookLeft.png"> <p>The startup in this article on the left is damn good </p>
					</div>
					
					<div class="story">
						<img src="./assets/img/Zuck.png"> <p>Facebook buys Metwit for 3B dollars </p>
					</div>
					
					<div class="story">
						<img src="./assets/img/Shatner.png"> <p>Zuck robbed at gunpoint of Metwit by William Shatner</p>
					</div>				
				
					<a href=""><img alt="Tweet to TC" src="./assets/img/TweetToTech.png"></a>
				</div>
			</div>
			
			<footer>
				<div class="content-center">
					© 2012 – Do it good, Do it your self.
				</div>
			</footer>
	
		<!-- fb stuff -->
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) {return;}
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=108912452551780";
			  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- end fbstuff -->
	<!-- Google -->
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
	<!-- end google stuff -->
	
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {	
			$("#tc-close").click(function(){
				$("#dream-problem-solution").slideUp(500);
			});
		});
	</script>
	
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-502761-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
	</body>
</html>